{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "",
  "main": "bamazon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ac5599656/bamazon.git"
  },
  "author": "ac5599656@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ac5599656/bamazon/issues"
  },
  "homepage": "https://github.com/ac5599656/bamazon#readme",
  "dependencies": {
    "inquirer": "^6.2.1",
    "mysql": "^2.16.0"
  }
}
